<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="example.js"></script>
    <title>Example</title>
</head>
<body>
    <h3>GET Form</h3>
    <form id="get-form">
        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="'age">Age</label>
        <input type="number" min="0" step="1" name="age">
        <input type="submit" value="Send A GET">
    </form>

    <h3>POST Form</h3>
    <form id="post-form">
        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="'age">Age</label>
        <input type="number" min="0" step="1" name="age">
        <input type="submit" value="Send A POST">
    </form>
</body>
</html>